:root {
    --black-text-color: #2E2F42;
    --gray-text-color: #434455;
    --background-white: #ffffff;
    --main-hover-focus-color: #404BBF;
    --hover-focus: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}


/*---------------- header --------------- */
.header {
    background-color: var(--background-white);
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.main-logo {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.54px;
    color: #2E2F42;
}

.main-logo span {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #4D5AE5;

}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 76px;
    margin-top: 24px;
    margin-bottom: 24px;
}


.header-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;

    color: var(--black-text-color);


}

.header-list-active {
    position: relative;
}

.header-list-active::after {
    content: '';
    position: absolute;
    display: flex;
    border-radius: 2px;
    background: #404BBF;
    left: 0;
    bottom: -28px;
    height: 4px;
    width: 100%;
}

.header-address {
    margin-left: auto;
}

.header-address-list {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 40px;
    margin-top: 24px;
    margin-bottom: 24px;
    list-style: none;
    text-decoration: none;
}

.address-item {}

.header-mail {
    color: var(--gray-text-color);
}

.header-phone {
    color: var(--gray-text-color);
}

/*---------------- hero --------------- */
.hero {
    padding: 188px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(./images/people-office.jpg);

}



.hero-logo {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.12px;
    color: #FFFFFF;
    max-width: 496px;
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
}

.hero-button {

    border-radius: 4px;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: #FFFFFF;
    padding: 16px 32px;
    min-width: 169px;
    display: block;
    margin: auto;

}

/*---------------- description --------------- */
.description {
    border-color: var(--background-white);
    padding-top: 120px;
}

.description-logo {}


.description-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.description-icon-place {
    display: flex;
    max-width: 264px;
    height: 112px;
    border-radius: 4px;
    background: #F4F4FD;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;

}

.description-icon {}

.description-item {
    max-width: 264px;
}

.description-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--black-text-color);
    margin-bottom: 8px;
}

.description-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--gray-text-color);

}

/*---------------- about us --------------- */
.about-us {
    background-color: var(--background-white);
    padding-top: 120px;

}

.about-us-logo {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--black-text-color);
    text-align: center;
    margin-bottom: 72px;
}

.about-us-list {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;

}

.about-us-item {}


/*---------------- team --------------- */

.team {
    background-color: #F4F4FD;
    padding-top: 120px;
}

.team-logo {

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--black-text-color);
    text-align: center;
    margin-bottom: 72px;

}

.team-list {
    display: flex;
    gap: 24px;
    margin-bottom: 0;
    padding-bottom: 120px;
}

.team-description {
    text-align: center;
    margin: 32px 16px;

}

.team-member {
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-member-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--black-text-color);
    margin-bottom: 8px;
}

.team-member-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--gray-text-color);
    margin-bottom: 8px;
}

.team-icons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-icon-place {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;


}

.team-icon {
    fill: #F4F4FD;
}

/* ----------- customers ------------- */

.customers-container {}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 120px;
}

.customer-title {
    margin-top: 120px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-align: center;
}

.customer-icon {
    fill: #8E8F99;

}

.customers-item {
    width: 168px;
    height: 88px;
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid;

}

/*---------------- footer --------------- */

.footer-container {
    display: flex;
}

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.footer-logo {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.54px;
    color: #F4F4FD;

}



.footer-logo span {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #4D5AE5;

}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #F4F4FD;
    max-width: 264px;
    margin-top: 16px;
}

.footer-social-media {
    margin-left: 120px;
}

.footer-media-logo {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #FFF;
    margin-bottom: 16px;

}

.footer-icons {
    display: flex;
    gap: 16px;
}

.footer-icon-place {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
}

.footer-icon {
    fill: #F4F4FD;
}

/*------------------------------- studio page ---------------------------------- */
/*---------------- tools --------------- */


.tools {
    background-color: var(--background-white);
}


.tools-menu-list {
    display: flex;
    gap: 24px;
    margin-top: 96px;
    margin-bottom: 72px;
    justify-content: center;

}

.tools-menu-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: #4D5AE5;
    background-color: #F4F4FD;
    border-color: #E7E9FC;
    padding: 12px 24px;

}


.tools-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px 24px;
    padding-bottom: 120px;
}

.tools-list-item {
    border: 1px solid #E7E9FC;
    background: var(--background-white);
    max-width: 360px;
    max-height: 420px;
}

.tools-card {
    width: 360px;
    display: flex;
    position: relative;
    overflow: hidden;


}

.tools-hidden {
    background-color: #4D5AE5;
    position: absolute;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    transform: translateY(100%);
}

.tools-hidden-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #F4F4FD;
}


.tools-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    padding-bottom: 8px;
    color: var(--black-text-color);

}

.tools-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--gray-text-color);
}

.tools-card-text {
    margin: 32px 16px;

}

/* -------------hover-focus-------------- */
/* -----------header--------------- */

.header-item {
    transition: color var(--hover-focus);
}

.header-item:hover,
.header-item:focus {
    color: var(--main-hover-focus-color)
}

.header-mail-phone {
    transition: color var(--hover-focus);
}

.header-mail-phone:hover,
.header-mail-phone:focus {
    color: var(--main-hover-focus-color)
}

/* -------hero------- */

.hero-button {
    transition: background-color var(--hover-focus);
}


.hero-button:hover,
.hero-button:focus {
    background-color: var(--main-hover-focus-color);
}

/* ------our team------ */

.team-icon-place {
    transition: background-color var(--hover-focus);
}

.team-icon-place:hover,
.team-icon-place:focus {
    background-color: #31D0AA;
}

/* ---customers---- */
.customer-icon {
    transition: fill var(--hover-focus);
}

.customers-item:hover .customer-icon,
.customers-item:focus .customer-icon:focus {
    fill: var(--main-hover-focus-color);
}


.customers-item {
    transition: border-color var(--hover-focus);
}

.customers-item:hover,
.customers-item:focus {
    border-color: var(--main-hover-focus-color);
}

/* --------footer-------- */

.footer-icon-place {
    transition: background-color var(--hover-focus);
}

.footer-icon-place:hover,
.footer-icon-place:focus {
    background-color: #31D0AA;
}

/* ----studio tools menu button -----*/

.tools-menu-btn {
    transition: background-color var(--hover-focus), color var(--hover-focus);
}


.tools-menu-btn:hover,
.tools-menu-btn:focus {
    background-color: var(--main-hover-focus-color);
    color: var(--background-white);
}

/* ----------- studio pictures cards ------------ */
.tools-hidden {
    transition: transform var(--hover-focus);
}

.tools-list-item:hover .tools-hidden,
.tools-list-item:hover .tools-hidden {
    transform: translate(0);
}

/*  -------- backdrope ----------- */

.backdrope {
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity var(--hover-focus), visibility var(--hover-focus);

}

.backdrope-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--hover-focus);
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
}

.backdrope.is-hidden .backdrope-modal {
    transform: translate(-50%, -50%) scale(0);
}

/* .backdrope-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

.backdrope-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid;
    border-color: #0000001A;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}